* commit 599ccda076f743bf0b8e4821c6d431eb50df11bf
| Author: durham-abric <durham.abric@mail.mcgill.ca>
| Date:   Sat Nov 25 22:33:55 2017 -0500
| 
|     Comments & formatting added
| 
* commit 630eed974b6ca5769257181d172ebf88dd88a2f7
| Author: durham-abric <durham.abric@mail.mcgill.ca>
| Date:   Sat Nov 25 22:25:28 2017 -0500
| 
|     Final logic -- all working
| 
* commit 2362f2ee4a02f77e14dc8df0bdb63a57d39c48a8
| Author: durham-abric <durham.abric@mail.mcgill.ca>
| Date:   Sat Nov 25 19:55:10 2017 -0500
| 
|     makefile implemented
| 
* commit 1a2e4399199b56a291f8433f20f197f2b4b5430e
| Author: durham-abric <durham.abric@mail.mcgill.ca>
| Date:   Sat Nov 25 18:57:02 2017 -0500
| 
|     List.c + List.h + Main.c code written... time to debug
| 
* commit b4aab4765db1cdcd7dc5ab36573055e389a49ce4
| Author: durham-abric <durham.abric@mail.mcgill.ca>
| Date:   Sat Nov 25 17:50:28 2017 -0500
| 
|     Basic function skeletons
| 
* commit 7a28b6235534137c4b21d335db17c3a039d465a1
  Author: durham-abric <durham.abric@mail.mcgill.ca>
  Date:   Sat Nov 25 16:39:30 2017 -0500
  
      Created file structure
